<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="format-detection" content="telephone=no" />
        <title>Lazuardy</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
            rel="stylesheet"
            type="text/css"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;700&display=swap"
            rel="stylesheet"
            type="text/css"
        />
        <style type="text/css">
            @media only screen and (max-width: 640px) {
                table[class="full"] {
                    width: 100% !important;
                }
            }
            @media only screen and (max-width: 479px) {
                table[class="fullcenter"] {
                    width: 100% !important;
                    text-align: center !important;
                }
            }
            table {
                border-collapse: separate;
            }
            a,
            a:link,
            a:hover {
                text-decoration: underline;
            }
            h2,
            h2 a,
            h3,
            h3 a,
            h4,
            h5,
            h6,
            .t_cht {
                color: #000 !important;
            }
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td {
                line-height: 100%;
            }
            .ExternalClass {
                width: 100%;
            }
        </style>
    </head>
    <body
        style="
            font-family: &quot;Inter&quot;, Helvetica, Arial, sans-serif;
            margin: 0;
            padding-bottom: 20px;
            background-color: #000;
            color: #fff;
            max-width: 100%;
        "
    >
        <table
            width="100%"
            cellspacing="0"
            cellpadding="0"
            border="0"
            align="center"
            bgcolor="#000"
            style="margin: 0 auto; max-width: 100%"
        >
            <tbody>
                <tr>
                    <td>
                        <table
                            class="full"
                            align="center"
                            width="570"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="margin: 0 auto; margin-bottom: 6px"
                        >
                            <tbody>
                                <tr>
                                    <td align="center" style="padding: 0">
                                        <img
                                            src="https://lazuardy.tech/opengraph-image.png"
                                            alt="Lazuardy Banner"
                                            width="1200"
                                            height="630"
                                            style="
                                                max-width: 100%;
                                                height: auto;
                                                display: block;
                                                border: none;
                                                border-bottom: 1px solid #444;
                                            "
                                        />
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table
                            class="full"
                            align="center"
                            width="570"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="margin: 0 auto; padding: 28px"
                        >
                            <tbody>
                                <tr>
                                    <td
                                        align="center"
                                        style="
                                            font-size: 20px;
                                            font-weight: 500;
                                            color: #fff;
                                            line-height: 30px;
                                            padding-bottom: 30px;
                                        "
                                    >
                                        Project Proposal 🚀
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        align="left"
                                        style="
                                            font-size: 14px;
                                            color: #ccc;
                                            line-height: 24px;
                                            padding-bottom: 20px;
                                        "
                                    >
                                        Dear <b>CV Melindo Digitama</b>,
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        align="left"
                                        style="
                                            font-size: 14px;
                                            color: #ccc;
                                            line-height: 24px;
                                            padding-bottom: 20px;
                                        "
                                    >
                                        We are from <b>Lazuardy</b>, a
                                        technology development team that focuses
                                        on innovative digital solutions. After a
                                        brief discussion and research related to
                                        your operational needs, here we attach
                                        the document of
                                        <b>Lazuardy DevOps Service</b> for CV
                                        Melindo Digitama.
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        align="left"
                                        style="
                                            font-size: 14px;
                                            color: #ccc;
                                            line-height: 24px;
                                            padding-bottom: 20px;
                                        "
                                    >
                                        <table
                                            width="80%"
                                            style="
                                                color: #ccc;
                                                font-size: 14px;
                                                border-collapse: collapse;
                                            "
                                        >
                                            <tr>
                                                <td>
                                                    &bull;<a
                                                        title="Website Kami"
                                                        href="https://www.papermark.io/view/cm6vyb4d50001q54l1d7moxiv"
                                                        target="_blank"
                                                        rel="noopener noreferrer"
                                                        style="
                                                            color: #fff;
                                                            font-decoration: underline;
                                                            margin-left: 10px;
                                                        "
                                                        >Lazuardy DevOps
                                                        Service</a
                                                    >
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        align="left"
                                        style="
                                            font-size: 14px;
                                            color: #ccc;
                                            line-height: 24px;
                                            padding-bottom: 10px;
                                        "
                                    >
                                        Here are the goals of this project:
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        align="left"
                                        style="
                                            font-size: 14px;
                                            color: #ccc;
                                            line-height: 24px;
                                            padding-bottom: 20px;
                                        "
                                    >
                                        <table
                                            width="100%"
                                            style="
                                                color: #ccc;
                                                font-size: 14px;
                                                border-collapse: collapse;
                                            "
                                        >
                                            <tr>
                                                <td style="vertical-align: top">
                                                    &bull;
                                                </td>
                                                <td style="padding-left: 8px">
                                                    Increasing infrastructure
                                                    performance
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="vertical-align: top">
                                                    &bull;
                                                </td>
                                                <td style="padding-left: 8px">
                                                    Automating update and
                                                    deployment
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="vertical-align: top">
                                                    &bull;
                                                </td>
                                                <td style="padding-left: 8px">
                                                    Improving operational
                                                    efficiency
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        align="left"
                                        style="
                                            font-size: 14px;
                                            color: #ccc;
                                            line-height: 24px;
                                            padding-bottom: 20px;
                                        "
                                    >
                                        We hope that the solutions we offer can
                                        help you grow and scale further in the
                                        future. For more information, please
                                        access the following link:
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        align="left"
                                        style="
                                            font-size: 14px;
                                            color: #ccc;
                                            line-height: 24px;
                                            padding-bottom: 20px;
                                        "
                                    >
                                        <table
                                            width="80%"
                                            style="
                                                color: #ccc;
                                                font-size: 14px;
                                                border-collapse: collapse;
                                            "
                                        >
                                            <tr>
                                                <td>
                                                    &bull;<a
                                                        title="Website Kami"
                                                        href="https://www.lazuardy.tech"
                                                        target="_blank"
                                                        rel="noopener noreferrer"
                                                        style="
                                                            color: #fff;
                                                            font-decoration: underline;
                                                            margin-left: 10px;
                                                        "
                                                        >Our Website</a
                                                    >
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    &bull;<a
                                                        title="Profil Perusahaan"
                                                        href="https://s.id/lcp-id"
                                                        target="_blank"
                                                        rel="noopener noreferrer"
                                                        style="
                                                            color: #fff;
                                                            font-decoration: underline;
                                                            margin-left: 10px;
                                                        "
                                                        ><span
                                                            >Company
                                                            Profile</span
                                                        ></a
                                                    >
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    &bull;<a
                                                        title="Penawaran Layanan"
                                                        href="https://s.id/lso-id"
                                                        target="_blank"
                                                        rel="noopener noreferrer"
                                                        style="
                                                            color: #fff;
                                                            font-decoration: underline;
                                                            margin-left: 10px;
                                                        "
                                                        ><span
                                                            >Project
                                                            Proposal</span
                                                        ></a
                                                    >
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        align="center"
                                        style="padding-top: 20px"
                                    >
                                        <a
                                            title="Hubungi Kami"
                                            href="https://wa.me/6287777437000"
                                            target="_blank"
                                            rel="noopener noreferrer"
                                            style="
                                                display: inline-flex;
                                                align-items: center;
                                                background-color: #fff;
                                                color: #000;
                                                padding: 12px 30px;
                                                text-transform: uppercase;
                                                font-size: 14px;
                                                font-weight: bold;
                                                border-radius: 5px;
                                                text-decoration: none;
                                            "
                                        >
                                            <svg
                                                role="img"
                                                viewbox="0 0 24 24"
                                                xmlns="http://www.w3.org/2000/svg"
                                                fill="#000"
                                                style="
                                                    width: 16px;
                                                    height: 16px;
                                                    margin-right: 8px;
                                                "
                                            >
                                                <title>WhatsApp</title>
                                                <path
                                                    d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z"
                                                />
                                            </svg>
                                            Contact Us
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table
                            class="full"
                            align="center"
                            width="570"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="margin: 0 auto"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <hr
                                            style="
                                                border: none;
                                                border-top: 1px solid #444;
                                                margin: 20px;
                                                margin-top: 14px;
                                            "
                                        />
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table
                            class="full"
                            align="center"
                            width="570"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="
                                margin: 0 auto;
                                padding: 20px;
                                padding-top: 10px;
                            "
                        >
                            <tbody>
                                <tr>
                                    <td
                                        align="center"
                                        style="padding-bottom: 20px"
                                    >
                                        <span
                                            style="
                                                font-size: 12px;
                                                color: #777;
                                                line-height: 18px;
                                            "
                                            >from<br /><a
                                                title="Lazuardy Website"
                                                href="https://www.lazuardy.tech"
                                                target="_blank"
                                                rel="noopener noreferrer"
                                                style="
                                                    text-decoration: none;
                                                    font-size: 14px;
                                                    color: #fff;
                                                    font-family: &quot;Plus Jakarta Sans&quot;,
                                                        helvetica, arial,
                                                        sans-serif;
                                                "
                                                >Lazuardy</a
                                            ></span
                                        >
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        align="center"
                                        style="
                                            font-size: 12px;
                                            color: #777;
                                            line-height: 16px;
                                            padding-bottom: 20px;
                                        "
                                    >
                                        © Lazuardy 2025. PT Inovasi Kolektif
                                        Digital.<br />SIM Square, Jl. KH. Ahmad
                                        Dahlan, Semarang, ID 50134.
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        align="center"
                                        style="
                                            font-size: 10px;
                                            color: #777;
                                            line-height: 14px;
                                        "
                                    >
                                        Disclaimer: Informasi yang terkandung
                                        dalam email ini bersifat promosi dan
                                        ditujukan khusus untuk individu atau
                                        entitas yang dituju. Jika memiliki
                                        pertanyaan lebih lanjut, mohon untuk
                                        membalas email ini secara langsung.
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
