{
    "name": "Lazuardy",
    "short_name": "Lazuardy",
    "description": "We help businesses grow bigger through modern technology.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#E3E3E3",
    "theme_color": "#E3E3E3",
    "icons": [
        {
            "src": "/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
}
